/* Custom CSS for AI Resume Builder */


/* Custom animations */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out;
}

.animate-slide-in {
    animation: slideIn 0.5s ease-out;
}


/* Custom scrollbar */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #3B82F6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1E40AF;
}


/* Custom focus styles */

.form-focus:focus {
    outline: none;
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}


/* Custom button styles */

.btn-primary {
    background: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}


/* Custom card styles */

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}


/* Custom gradient backgrounds */

.gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-accent {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}


/* Custom text styles */

.text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* Custom loading spinner */

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3B82F6;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Custom notification styles */

.notification {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


/* Custom form styles */

.form-group {
    position: relative;
}

.form-group label {
    transition: all 0.3s ease;
}

.form-group input:focus+label,
.form-group textarea:focus+label {
    transform: translateY(-20px);
    font-size: 0.875rem;
    color: #3B82F6;
}


/* Custom progress bar */

.progress-bar {
    background: linear-gradient(90deg, #3B82F6 0%, #1E40AF 100%);
    height: 4px;
    border-radius: 2px;
    transition: width 0.3s ease;
}


/* Custom tooltip */

.tooltip {
    position: relative;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1f2937;
    color: white;
    padding: 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.tooltip:hover::after {
    opacity: 1;
}


/* Custom modal styles */

.modal {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.modal-content {
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


/* Custom responsive utilities */

@media (max-width: 768px) {
    .mobile-hidden {
        display: none;
    }
    .mobile-full {
        width: 100%;
    }
}


/* Custom print styles */

@media print {
    .no-print {
        display: none !important;
    }
    .print-only {
        display: block !important;
    }
    body {
        background: white !important;
        color: black !important;
    }
}


/* Custom accessibility improvements */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


/* Custom focus visible for better accessibility */

.focus-visible:focus {
    outline: 2px solid #3B82F6;
    outline-offset: 2px;
}


/* Custom selection styles */

::selection {
    background: #3B82F6;
    color: white;
}

::-moz-selection {
    background: #3B82F6;
    color: white;
}