<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Resume with AI - AI Resume Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF',
                        accent: '#F59E0B'
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .form-focus:focus {
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .loading {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%,
            100% {
                opacity: 1;
            }
            50% {
                opacity: .5;
            }
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" class="text-2xl font-bold text-primary hover:text-secondary transition-colors duration-300">
                            AI Resume Builder
                        </a>
                    </div>
                </div>
                <div class="flex items-center space-x-8">
                    <a href="/" class="text-gray-700 hover:text-primary font-medium transition-colors duration-300">Home</a>
                    <a href="/features" class="text-gray-700 hover:text-primary font-medium transition-colors duration-300">Features</a>
                    <a href="/contact" class="text-gray-700 hover:text-primary font-medium transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-16 min-h-screen">
        <!-- Header -->
        <div class="gradient-bg py-12">
            <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
                <h1 class="text-4xl font-bold text-white mb-4">Build Your Resume with AI</h1>
                <p class="text-xl text-white/90">Our AI assistant will help you create a professional, ATS-friendly resume</p>
            </div>
        </div>

        <!-- Form Section -->
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="bg-white rounded-xl shadow-lg p-8">
                <form id="resumeForm" class="space-y-8">
                    <!-- Personal Information -->
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6 flex items-center">
                            <svg class="w-6 h-6 text-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg> Personal Information
                        </h3>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
                                <input type="text" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                                <input type="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
                                <input type="tel" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                                <input type="text" name="address" placeholder="City, State" class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300">
                            </div>
                        </div>
                    </div>

                    <!-- Professional Summary -->
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6 flex items-center">
                            <svg class="w-6 h-6 text-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg> Professional Summary
                        </h3>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Brief professional summary *</label>
                            <textarea name="summary" rows="4" required placeholder="Describe your professional background, key skills, and career objectives..." class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300 resize-none"></textarea>
                        </div>
                    </div>

                    <!-- Work Experience -->
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6 flex items-center">
                            <svg class="w-6 h-6 text-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H8a2 2 0 01-2-2V8a2 2 0 012-2V6"></path>
                            </svg> Work Experience
                        </h3>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Describe your work experience *</label>
                            <textarea name="experience" rows="6" required placeholder="Include job titles, companies, dates, and key responsibilities/achievements..." class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300 resize-none"></textarea>
                        </div>
                    </div>

                    <!-- Education -->
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6 flex items-center">
                            <svg class="w-6 h-6 text-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"></path>
                            </svg> Education
                        </h3>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Educational background</label>
                            <textarea name="education" rows="4" placeholder="Include degrees, institutions, graduation dates, and relevant coursework..." class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300 resize-none"></textarea>
                        </div>
                    </div>

                    <!-- Skills -->
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6 flex items-center">
                            <svg class="w-6 h-6 text-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                            </svg> Skills
                        </h3>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Technical and soft skills</label>
                            <textarea name="skills" rows="3" placeholder="List your technical skills, programming languages, tools, and soft skills..." class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300 resize-none"></textarea>
                        </div>
                    </div>

                    <!-- Projects -->
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6 flex items-center">
                            <svg class="w-6 h-6 text-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                            </svg> Projects
                        </h3>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Notable projects</label>
                            <textarea name="projects" rows="4" placeholder="Describe key projects, technologies used, and outcomes..." class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300 resize-none"></textarea>
                        </div>
                    </div>

                    <!-- Certifications -->
                    <div>
                        <h3 class="text-2xl font-semibold text-gray-900 mb-6 flex items-center">
                            <svg class="w-6 h-6 text-primary mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                            </svg> Certifications
                        </h3>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Professional certifications</label>
                            <textarea name="certifications" rows="3" placeholder="List relevant certifications, training programs, and completion dates..." class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300 resize-none"></textarea>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center pt-8">
                        <button type="submit" id="submitBtn" class="bg-primary text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-secondary transition-all duration-300 transform hover:scale-105 shadow-lg">
                            <span id="submitText">🚀 Generate Resume with AI</span>
                            <span id="loadingText" class="hidden">Generating...</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Results Section (Hidden initially) -->
        <div id="resultsSection" class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12 hidden">
            <div class="bg-white rounded-xl shadow-lg p-8">
                <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">Your Generated Resume</h2>

                <div id="resumeContent" class="prose max-w-none mb-8 p-6 bg-gray-50 rounded-lg">
                    <!-- Resume content will be inserted here -->
                </div>

                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button id="downloadPdfBtn" class="bg-primary text-white px-6 py-3 rounded-lg font-semibold hover:bg-secondary transition-all duration-300 transform hover:scale-105">
                        📄 Download PDF
                    </button>
                    <button id="downloadTxtBtn" class="bg-accent text-white px-6 py-3 rounded-lg font-semibold hover:bg-yellow-600 transition-all duration-300 transform hover:scale-105">
                        📝 Download TXT
                    </button>
                    <button id="getFeedbackBtn" class="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition-all duration-300 transform hover:scale-105">
                        💡 Get Feedback
                    </button>
                </div>

                <div id="feedbackSection" class="mt-8 hidden">
                    <h3 class="text-2xl font-semibold text-gray-900 mb-4">AI Feedback</h3>
                    <div id="feedbackContent" class="p-6 bg-blue-50 rounded-lg border-l-4 border-blue-400">
                        <!-- Feedback content will be inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/resume-builder.js') }}"></script>
</body>

</html>