<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AI Resume Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF',
                        accent: '#F59E0B'
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .form-focus:focus {
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" class="text-2xl font-bold text-primary hover:text-secondary transition-colors duration-300">
                            AI Resume Builder
                        </a>
                    </div>
                </div>
                <div class="flex items-center space-x-8">
                    <a href="/" class="text-gray-700 hover:text-primary font-medium transition-colors duration-300">Home</a>
                    <a href="/features" class="text-gray-700 hover:text-primary font-medium transition-colors duration-300">Features</a>
                    <a href="/contact" class="text-primary font-medium">Contact</a>
                    <a href="/build-resume" class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-secondary transition-all duration-300">
                        Build Resume
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg pt-24 pb-16">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h1 class="text-5xl font-bold text-white mb-8">Get in Touch</h1>
            <p class="text-xl text-white/90">
                Have questions or need support? We're here to help you create the perfect resume.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <h2 class="text-3xl font-bold text-gray-900 mb-8">Send us a Message</h2>
                    <form id="contactForm" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">First Name *</label>
                                <input type="text" name="firstName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Last Name *</label>
                                <input type="text" name="lastName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300">
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                            <input type="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Subject *</label>
                            <select name="subject" required class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300">
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="feedback">Feedback</option>
                                <option value="partnership">Partnership</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Message *</label>
                            <textarea name="message" rows="6" required placeholder="Tell us how we can help you..." class="w-full px-4 py-3 border border-gray-300 rounded-lg form-focus outline-none transition-all duration-300 resize-none"></textarea>
                        </div>

                        <button type="submit" class="w-full bg-primary text-white py-3 rounded-lg font-semibold hover:bg-secondary transition-all duration-300 transform hover:scale-105">
                            Send Message
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="space-y-8">
                    <div class="bg-white rounded-xl shadow-lg p-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-6">Contact Information</h3>
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Email</h4>
                                    <p class="text-gray-600">support@airesumebuilder.com</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Phone</h4>
                                    <p class="text-gray-600">+1 (555) 123-4567</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4">
                                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Address</h4>
                                    <p class="text-gray-600">123 AI Street, Tech City, TC 12345</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project Information -->
                    <div class="bg-white rounded-xl shadow-lg p-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-6">About the Project</h3>
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">AI Resume Builder with Feedback System</h4>
                                <p class="text-gray-600 text-sm">
                                    A comprehensive web application that leverages artificial intelligence to create professional, ATS-friendly resumes. Built with Python Flask, HTML, Tailwind CSS, and JavaScript.
                                </p>
                            </div>

                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">Technologies Used</h4>
                                <div class="flex flex-wrap gap-2">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Python</span>
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Flask</span>
                                    <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">HTML</span>
                                    <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Tailwind CSS</span>
                                    <span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm">JavaScript</span>
                                    <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm">Cohere AI</span>
                                </div>
                            </div>

                            <div>
                                <h4 class="font-semibold text-gray-900 mb-2">Key Features</h4>
                                <ul class="text-gray-600 text-sm space-y-1">
                                    <li>• AI-powered resume generation</li>
                                    <li>• Smart feedback system</li>
                                    <li>• ATS optimization</li>
                                    <li>• Multiple download formats</li>
                                    <li>• Professional templates</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2>
                <p class="text-xl text-gray-600">Find answers to common questions about our AI Resume Builder</p>
            </div>

            <div class="space-y-6">
                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">How does the AI resume generation work?</h3>
                    <p class="text-gray-600">
                        Our AI analyzes the information you provide and uses advanced language models to create professional, compelling content that highlights your skills and experience effectively.
                    </p>
                </div>

                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Is my information secure?</h3>
                    <p class="text-gray-600">
                        Yes, we take data security seriously. Your information is encrypted and we don't store your personal data permanently. Your resume is generated securely and can be downloaded immediately.
                    </p>
                </div>

                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">What formats can I download my resume in?</h3>
                    <p class="text-gray-600">
                        You can download your resume in PDF format for printing and professional use, or in text format for online applications and ATS systems.
                    </p>
                </div>

                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">How accurate is the AI feedback?</h3>
                    <p class="text-gray-600">
                        Our AI feedback system is trained on thousands of successful resumes and provides detailed, actionable suggestions to improve your resume's effectiveness and ATS compatibility.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold text-primary mb-4">AI Resume Builder</h3>
                    <p class="text-gray-400 mb-4">
                        Creating professional resumes with the power of artificial intelligence.
                    </p>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Features</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">AI Resume Generation</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Smart Feedback</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">ATS Optimization</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Multiple Formats</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Resume Tips</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Career Advice</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Templates</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Help Center</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/contact" class="hover:text-primary transition-colors duration-300">Contact Us</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Support</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    © 2024 AI Resume Builder. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/contact.js') }}"></script>
</body>

</html>