<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - AI Resume Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF',
                        accent: '#F59E0B'
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <a href="/" class="text-2xl font-bold text-primary hover:text-secondary transition-colors duration-300">
                            AI Resume Builder
                        </a>
                    </div>
                </div>
                <div class="flex items-center space-x-8">
                    <a href="/" class="text-gray-700 hover:text-primary font-medium transition-colors duration-300">Home</a>
                    <a href="/features" class="text-primary font-medium">Features</a>
                    <a href="/contact" class="text-gray-700 hover:text-primary font-medium transition-colors duration-300">Contact</a>
                    <a href="/build-resume" class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-secondary transition-all duration-300">
                        Build Resume
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="gradient-bg pt-24 pb-16">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h1 class="text-5xl font-bold text-white mb-8">Powerful Features</h1>
            <p class="text-xl text-white/90">
                Discover what makes our AI Resume Builder the ultimate tool for creating professional resumes
            </p>
        </div>
    </section>

    <!-- Main Features -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- AI-Powered Generation -->
                <div class="bg-white p-8 rounded-xl shadow-lg card-hover">
                    <div class="w-16 h-16 bg-primary/10 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">AI-Powered Generation</h3>
                    <p class="text-gray-600 mb-4">
                        Our advanced AI analyzes your information and creates compelling, professional resumes tailored to your industry and experience level.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• Industry-specific formatting</li>
                        <li>• Keyword optimization</li>
                        <li>• Professional language enhancement</li>
                    </ul>
                </div>

                <!-- Smart Feedback System -->
                <div class="bg-white p-8 rounded-xl shadow-lg card-hover">
                    <div class="w-16 h-16 bg-accent/10 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Smart Feedback System</h3>
                    <p class="text-gray-600 mb-4">
                        Get detailed, actionable feedback on your resume's content, structure, and ATS compatibility to improve your chances of getting hired.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• Content quality analysis</li>
                        <li>• ATS compatibility check</li>
                        <li>• Improvement suggestions</li>
                    </ul>
                </div>

                <!-- ATS Optimization -->
                <div class="bg-white p-8 rounded-xl shadow-lg card-hover">
                    <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">ATS Optimization</h3>
                    <p class="text-gray-600 mb-4">
                        Our resumes are designed to pass through Applicant Tracking Systems (ATS) with flying colors, ensuring your application gets noticed.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• Keyword optimization</li>
                        <li>• Clean formatting</li>
                        <li>• Industry standards compliance</li>
                    </ul>
                </div>

                <!-- Multiple Formats -->
                <div class="bg-white p-8 rounded-xl shadow-lg card-hover">
                    <div class="w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Multiple Formats</h3>
                    <p class="text-gray-600 mb-4">
                        Download your resume in multiple formats including PDF and text, ready for any application system or printing needs.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• PDF format for printing</li>
                        <li>• Text format for online applications</li>
                        <li>• Professional formatting</li>
                    </ul>
                </div>

                <!-- Industry Templates -->
                <div class="bg-white p-8 rounded-xl shadow-lg card-hover">
                    <div class="w-16 h-16 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Industry Templates</h3>
                    <p class="text-gray-600 mb-4">
                        Choose from industry-specific templates and formats that are proven to work in your field.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• Technology sector templates</li>
                        <li>• Healthcare formats</li>
                        <li>• Finance industry layouts</li>
                    </ul>
                </div>

                <!-- Real-time Preview -->
                <div class="bg-white p-8 rounded-xl shadow-lg card-hover">
                    <div class="w-16 h-16 bg-orange-100 rounded-lg flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Real-time Preview</h3>
                    <p class="text-gray-600 mb-4">
                        See your resume take shape in real-time as you provide information, ensuring you're happy with the result.
                    </p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li>• Live preview generation</li>
                        <li>• Instant formatting updates</li>
                        <li>• Professional appearance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Features -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-900 mb-4">Technical Excellence</h2>
                <p class="text-xl text-gray-600">Built with cutting-edge technology for the best user experience</p>
            </div>

            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-6">Advanced AI Technology</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Cohere AI Integration</h4>
                                <p class="text-gray-600">Powered by state-of-the-art language models for natural, professional content generation.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Smart Content Analysis</h4>
                                <p class="text-gray-600">AI analyzes your experience and skills to create compelling, relevant content.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Industry Knowledge</h4>
                                <p class="text-gray-600">Trained on industry-specific data to understand job requirements and expectations.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text-2xl font-semibold text-gray-900 mb-6">User Experience</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-accent rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Intuitive Interface</h4>
                                <p class="text-gray-600">Clean, modern design that makes resume creation simple and enjoyable.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-accent rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Responsive Design</h4>
                                <p class="text-gray-600">Works perfectly on desktop, tablet, and mobile devices.</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="w-6 h-6 bg-accent rounded-full flex items-center justify-center mr-4 mt-1">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900">Fast Processing</h4>
                                <p class="text-gray-600">Quick resume generation and feedback delivery for efficient workflow.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 gradient-bg">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-white mb-8">Ready to Experience These Features?</h2>
            <p class="text-xl text-white/90 mb-12">
                Start building your professional resume with our AI-powered platform today.
            </p>
            <a href="/build-resume" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-all duration-300 transform hover:scale-105 shadow-lg">
                Start Building Now
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold text-primary mb-4">AI Resume Builder</h3>
                    <p class="text-gray-400 mb-4">
                        Creating professional resumes with the power of artificial intelligence.
                    </p>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Features</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">AI Resume Generation</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Smart Feedback</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">ATS Optimization</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Multiple Formats</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Resources</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Resume Tips</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Career Advice</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Templates</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Help Center</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="/contact" class="hover:text-primary transition-colors duration-300">Contact Us</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Support</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors duration-300">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    © 2024 AI Resume Builder. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>